<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="前端之切切切切切图身为前端，除了与风格迥异的代码打交道，还有一个很常见的就是跟设计师对接，从他们提供的 psd 里面扣出需要用到的小图标等等。下面就讲讲切图的各种姿势 photoshop快速导出法首先来一个很傻瓜的也很常用的一个方法，对于少量图标适用：  将你想要扣出来的图标复制一遍（command+c） 新建图层（command+n），通常来说默认的大小就是你剪切板里复制的图的大小 粘贴图层（c">
<meta property="og:type" content="article">
<meta property="og:title" content="前端之切切切切切图">
<meta property="og:url" content="http://yoursite.com/2017/09/28/前端之切切切切切图/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前端之切切切切切图身为前端，除了与风格迥异的代码打交道，还有一个很常见的就是跟设计师对接，从他们提供的 psd 里面扣出需要用到的小图标等等。下面就讲讲切图的各种姿势 photoshop快速导出法首先来一个很傻瓜的也很常用的一个方法，对于少量图标适用：  将你想要扣出来的图标复制一遍（command+c） 新建图层（command+n），通常来说默认的大小就是你剪切板里复制的图的大小 粘贴图层（c">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/17-09-29/1.png">
<meta property="og:image" content="http://yoursite.com/images/17-09-29/2.png">
<meta property="og:image" content="http://yoursite.com/images/17-09-29/3.png">
<meta property="og:image" content="http://yoursite.com/images/17-09-29/4.png">
<meta property="og:image" content="http://yoursite.com/images/17-09-29/5.png">
<meta property="og:image" content="http://yoursite.com/images/17-09-29/6.png">
<meta property="og:image" content="http://yoursite.com/images/17-09-29/7.png">
<meta property="og:image" content="http://yoursite.com/images/17-09-29/8.png">
<meta property="og:image" content="http://yoursite.com/images/17-09-29/9.png">
<meta property="og:image" content="http://yoursite.com/images/17-09-29/10.png">
<meta property="og:image" content="http://yoursite.com/images/17-09-29/11.png">
<meta property="og:image" content="http://yoursite.com/images/17-09-29/12.png">
<meta property="og:image" content="http://yoursite.com/images/17-09-29/13.png">
<meta property="og:image" content="http://yoursite.com/images/17-09-29/14.png">
<meta property="og:image" content="http://yoursite.com/images/17-09-29/15.png">
<meta property="og:image" content="http://yoursite.com/images/17-09-29/16.png">
<meta property="og:image" content="http://yoursite.com/images/17-09-29/17.png">
<meta property="og:image" content="http://yoursite.com/images/17-09-29/18.png">
<meta property="og:image" content="http://yoursite.com/images/17-09-29/19.png">
<meta property="og:image" content="http://yoursite.com/images/17-09-29/20.png">
<meta property="og:image" content="http://yoursite.com/images/17-09-29/21.png">
<meta property="og:updated_time" content="2017-09-28T07:23:07.385Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端之切切切切切图">
<meta name="twitter:description" content="前端之切切切切切图身为前端，除了与风格迥异的代码打交道，还有一个很常见的就是跟设计师对接，从他们提供的 psd 里面扣出需要用到的小图标等等。下面就讲讲切图的各种姿势 photoshop快速导出法首先来一个很傻瓜的也很常用的一个方法，对于少量图标适用：  将你想要扣出来的图标复制一遍（command+c） 新建图层（command+n），通常来说默认的大小就是你剪切板里复制的图的大小 粘贴图层（c">
<meta name="twitter:image" content="http://yoursite.com/images/17-09-29/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/28/前端之切切切切切图/"/>





  <title>前端之切切切切切图 | Hexo</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/28/前端之切切切切切图/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="七里田间">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://i.imgur.com/jZ64dYw.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">前端之切切切切切图</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-28T14:44:08+08:00">
                2017-09-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前端之切切切切切图"><a href="#前端之切切切切切图" class="headerlink" title="前端之切切切切切图"></a>前端之切切切切切图</h1><p>身为前端，除了与风格迥异的代码打交道，还有一个很常见的就是跟设计师对接，从他们提供的 psd 里面扣出需要用到的小图标等等。下面就讲讲切图的各种姿势</p>
<h2 id="photoshop"><a href="#photoshop" class="headerlink" title="photoshop"></a>photoshop</h2><h3 id="快速导出法"><a href="#快速导出法" class="headerlink" title="快速导出法"></a>快速导出法</h3><p>首先来一个很傻瓜的也很常用的一个方法，对于少量图标适用：</p>
<ol>
<li>将你想要扣出来的图标复制一遍（command+c）</li>
<li>新建图层（command+n），通常来说默认的大小就是你剪切板里复制的图的大小</li>
<li>粘贴图层（command+v）</li>
<li>保存为网页格式（command+option+shift+s）或者直接导出（command+option+shift+w）</li>
</ol>
<p>进阶一点：<br>直接选中要导出的图层，右键导出为，然后选择保存的格式，位置…<br>使用这种方法的话要注意，如果你的设计师给出的图层是带有蒙版带有或者有大片的透明背景，就会发现的想要的和导出的可能并不太一致了。</p>
<p>更进阶一点：<br>随着时间的更新，ps cc 之后提供了快速导出功能，默认快速导出为 png。这样就不用每次选格式大小了，一次配置到处使用。<br><img src="/images/17-09-29/1.png" alt=""><br>配置的更改：<strong>preference（首选项）&gt; Export（导出）</strong></p>
<p>可以修改默认的导出格式，如果懒的话还可以设置直接把文件导出到当前 psd 文档位置的 assets 文件夹下面，就不用每次都要选择保存的位置了。<br><img src="/images/17-09-29/2.png" alt=""></p>
<p>设置完成之后，就可以通过文件-&gt;快速导出为xxx 或者选中图层右键-&gt;导出为xxx的方式导出图标</p>
<p><img src="/images/17-09-29/3.png" alt=""></p>
<h2 id="快速切片法"><a href="#快速切片法" class="headerlink" title="快速切片法"></a>快速切片法</h2><p>再说说切片，应该也是大家很熟悉的一个方法，需要导出多个图标的时候比较好用。<br>选择切片工具，把背景隐藏了，开始框选想要的内容，然后保存。<br><img src="/images/17-09-29/4.png" alt=""></p>
<p>这样子一个两个还好，多了每次手动拉的大小并不一定贴边，而且对于多个需要大小一致的 icon 来讲，每次都刚好拉到一样大，臣妾做不到啊。因此我们需要快速切片的方法：</p>
<p>1.通过参考线切片</p>
<p>选中切片工具之后，可以看到工具栏上方有一个使用参考线切片的按钮，因此我们可以考虑把想要切片的形状都用参考线给包围起来，然后就可以一键导出<br><img src="/images/17-09-29/5.png" alt=""></p>
<p>那么如何快速的新建参考线呢，command+r 打开标尺然后手动去一根根的拉太浪费时间了。这里提供一个比较少人用到的知识，<strong>view（视图）-&gt; New Guide From Shape（通过形状新建参考线）</strong>。</p>
<p>身为一个懒人，首先可以设置一个快捷键，<strong>Edit（编辑） -&gt; keyboard shortcuts</strong>，找到 通过形状新建参考线 这一栏目，随便设置一个顺手的且不冲突的，比如我这里设置的是 Shift + command + 1</p>
<p><img src="/images/17-09-29/6.png" alt=""></p>
<p>接下来你就可以选中图层，按下快捷键，参考线就服服帖帖的生成了（配合自动选择食用味道更佳喔），放张动图欣赏下：</p>
<p><img src="/images/17-09-29/7.png" alt=""></p>
<p>最后点击切片工具上面的使用参考线切片的按钮，选择你需要的切片导出就好了。</p>
<p>2.利用标准化模板创建切片</p>
<p>通过形状新建参考线最然很酷，但是对于不需要贴边切的情况，例如刚才所说的切出多个大小相同的图标，还需要进一步探索。方法还是很简单的：<br>首先需要新建一个标准大小的模版，例如我这里随便画了个正方形，表示以后切片的大小。</p>
<p><img src="/images/17-09-29/8.png" alt=""></p>
<p>按 ctrl+j 复制该图层并将其铺到你想要切的图下面</p>
<p><img src="/images/17-09-29/9.png" alt=""></p>
<p>然后选中这些图层，并点击 <strong>layer（图层） -&gt; New Layer Basic Slice （新建基于图层的切片）</strong></p>
<p><img src="/images/17-09-29/10.png" alt=""><br><img src="/images/17-09-29/11.png" alt=""></p>
<p>当当当当，图都切好了最后导出。</p>
<p><img src="/images/17-09-29/12.png" alt=""></p>
<p>最后说点切片工具使用的注意事项，注意把没用的信息都隐藏了，特别是切 icon 时背景啊旁边的小字体什么的。例如上面的演示理论上都是不合格的拉～</p>
<h2 id="录制动作"><a href="#录制动作" class="headerlink" title="录制动作"></a>录制动作</h2><p>身为程序汪，每次都让你重复一样的动作，就像写重复的代码，肯定是不爽的。此时我们就可以写一个函数来封装一下自己的动作，ps 也提供了录制动作的功能。</p>
<p><strong>window -&gt; Actions</strong>或者快捷键 option+F9 调出录制动作面板</p>
<p><img src="/images/17-09-29/13.png" alt=""></p>
<p><img src="/images/17-09-29/14.png" alt=""></p>
<p>输入动作的名称以及快捷键之后，就可以进行你想要录制的操作，比如点击 将图片导出为 png 格式：复制当前图层，新建文件，粘贴，保存为 png 格式。接着点击最左边的停止按钮，你的动作就录制好了 。</p>
<p>tips：快捷键也会被记录，所以可以放心大胆的时候用。不过最好一次性做完你想要的动作，不然多余的动作也会被记录速度可能会慢点。</p>
<p><img src="/images/17-09-29/15.png" alt=""></p>
<p>然后选中你新建的动作，或者输入快捷键，动作就运行了。比如我刚刚创建的动作，选中图层按 shift+F6 之后，图片就保存在你设置的文件夹里面了。（动作完成之后并没有提示，直接去文件夹看吧）</p>
<h2 id="自动切图（含WebP、SVG格式）"><a href="#自动切图（含WebP、SVG格式）" class="headerlink" title="自动切图（含WebP、SVG格式）"></a>自动切图（含WebP、SVG格式）</h2><p>截止到这里，上面的还是是要手动拖拖拽拽各种设置，而且还是很麻烦，这里就介绍一下 ps 新出的黑科技，自动生成图像资源。</p>
<p>版本要求：ps cc</p>
<p>首先 command+k 打开 <strong>Preferences(首选项)</strong>，点击 <strong>Plug-Ins(增效工具)</strong>，确认 <strong>Generate（生成器）-&gt; Image Assets（图像资源)</strong> 为启用状态<br>然后点击菜单“文件-&gt;生成-&gt;图像资源”，确认该菜单项已被勾选；</p>
<p><img src="/images/17-09-29/16.png" alt=""></p>
<p>接下来只需要将图层命名(如 icon.png)，文件就会乖乖的躺在在<strong> psd 文件所在目录下的 “文件名-assets” </strong>的目录下了(∩´・ω・｀⊂)</p>
<p>tips：  </p>
<ol>
<li>文件夹也可以喔   </li>
<li>@2x Retina 图片的输出，在图层前添加 200% 即可，如 200% logo@2x.png ;<br>更多信息可参考<a href="https://helpx.adobe.com/cn/photoshop/using/generate-assets-layers.html" target="_blank" rel="external">官方文档</a></li>
</ol>
<p>如果要生成svg或者webp的格式需要在用户的根目录~下新建一个文件夹，名为 generator.json，内容为</p>
<pre><code>{
    &quot;generator-assets&quot;: {
        &quot;svg-enabled&quot;: true,
        &quot;webp-enabled&quot;: true
    }
}
</code></pre><p><img src="/images/17-09-29/17.png" alt=""></p>
<h2 id="其他小技巧"><a href="#其他小技巧" class="headerlink" title="其他小技巧"></a>其他小技巧</h2><h3 id="复制-css"><a href="#复制-css" class="headerlink" title="复制 css"></a>复制 css</h3><p>对于一些图片有圆角阴影之类的效果，很难用眼睛去评估具体大小，这时候复制 css 样式的功能就很有用。选中图层点击右键 copy css，在编辑器里粘贴就可以看到你复制的内容。</p>
<p><img src="/images/17-09-29/18.png" alt=""></p>
<p>tips：  </p>
<ol>
<li>智能对象暂不支持”复制 CSS ” 功能，可以栅格化该图层再来使用。  </li>
<li>对于多个图层的批量获取，请选择多个图层，执行 Ctrl+G，将所选图层转为图层组。然后在该组上右击，选择”复制 CSS”，即可批量获取 CSS 代码。</li>
</ol>
<h3 id="打开关闭所有其他组"><a href="#打开关闭所有其他组" class="headerlink" title="打开关闭所有其他组"></a>打开关闭所有其他组</h3><p>大多人都知道：点击图层/组前面的小眼睛可以显示关闭该图层/组<br>还有一个功能来打开/关闭所有其他图层：按住 option 再点击，效果如下</p>
<p><img src="/images/17-09-29/19.png" alt=""></p>
<h3 id="智能参考线"><a href="#智能参考线" class="headerlink" title="智能参考线"></a>智能参考线</h3><p>在测量间距的时候，智能参考线就可以大限身手了。<br><strong>view(视图) -&gt; show(显示) -&gt; smart guides(智能参考线)</strong></p>
<p>查看图层之间的距离：选定某个图层后，在按住 Cmd 键（Mac）或 Ctrl 键（Windows）的同时将光标悬停在另一图层上方，就可以看到他们之间的距离。</p>
<p><img src="/images/17-09-29/20.png" alt=""></p>
<p>当你的光标悬停在形状以外时候，Photoshop 会显示与画布之间的距离。</p>
<p><img src="/images/17-09-29/21.png" alt=""></p>
<p>更多使用方法参见：<a href="https://helpx.adobe.com/cn/photoshop/using/grid-guides.html" target="_blank" rel="external">网格和参考线</a></p>
<h2 id="sketch"><a href="#sketch" class="headerlink" title="sketch"></a>sketch</h2><p>这里直接上一<a href="http://sketch.im/index.php?m=content&amp;c=index&amp;a=lists&amp;catid=49" target="_blank" rel="external">官方教程</a></p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>因为本文写作场景是在 mac 下且 Photoshop 为英文版，所以本文的快捷键大多都是基于 mac 的，如果使用 windows 系统需要做相应的转换。以及，一些操作的命令主要为个人根据印象翻译，如果有不准确请见谅。</p>
<p>其他资源推荐：</p>
<p>Photoshop 常用快捷键：<a href="http://www.uisdc.com/45-handy-photoshop-shortcuts" target="_blank" rel="external">http://www.uisdc.com/45-handy-photoshop-shortcuts</a></p>
<p>最后推荐一个神器：<a href="https://www.mediaatelier.com/CheatSheet/" target="_blank" rel="external">CheatSheet</a>，安装之后他会读取你目前在使用的软件的快捷键配置，并快速显示给你（就不用一个个层级去找了）。</p>
<p>使用方法：长按command</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/28/Chrome-调试工具的一些高阶功能/" rel="next" title="Chrome 调试工具的一些高阶功能">
                <i class="fa fa-chevron-left"></i> Chrome 调试工具的一些高阶功能
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/28/实现一个高度自适应的输入框/" rel="prev" title="实现一个高度自适应的输入框">
                实现一个高度自适应的输入框 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://i.imgur.com/jZ64dYw.jpg"
               alt="七里田间" />
          <p class="site-author-name" itemprop="name">七里田间</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前端之切切切切切图"><span class="nav-number">1.</span> <span class="nav-text">前端之切切切切切图</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#photoshop"><span class="nav-number">1.1.</span> <span class="nav-text">photoshop</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#快速导出法"><span class="nav-number">1.1.1.</span> <span class="nav-text">快速导出法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快速切片法"><span class="nav-number">1.2.</span> <span class="nav-text">快速切片法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#录制动作"><span class="nav-number">1.3.</span> <span class="nav-text">录制动作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自动切图（含WebP、SVG格式）"><span class="nav-number">1.4.</span> <span class="nav-text">自动切图（含WebP、SVG格式）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他小技巧"><span class="nav-number">1.5.</span> <span class="nav-text">其他小技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#复制-css"><span class="nav-number">1.5.1.</span> <span class="nav-text">复制 css</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打开关闭所有其他组"><span class="nav-number">1.5.2.</span> <span class="nav-text">打开关闭所有其他组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#智能参考线"><span class="nav-number">1.5.3.</span> <span class="nav-text">智能参考线</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sketch"><span class="nav-number">1.6.</span> <span class="nav-text">sketch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写在最后"><span class="nav-number">1.7.</span> <span class="nav-text">写在最后</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">七里田间</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
